
name: Deploy release

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check out the repo
      uses: actions/checkout@v4.1.1

    - name: Create dir to put created release ZIP here
      run: |
        mkdir dist

    - name: Create release ZIP respecting .gitattributes
      run: |
        git archive --prefix=${{ github.event.repository.name }}/ -o dist/${{ github.event.repository.name }}.zip HEAD

    - name: Deploy release to account.jetformbuilder
      env:
        RSYNC_PASSWORD: ${{ secrets.RS_FB_PWD }}
      run: rsync -avz --progress dist/${{ github.event.repository.name }}.zip ${{ secrets.RS_FB_PATH }}/${{ github.event.repository.name }}.zip

    - name: Update version at account.jetformbuilder
      run: |
        curl -X POST "${{ secrets.UPDATE_URL }}" \
             -H "Content-Type: application/json" \
             -d "{\"slug\": \"${{ github.event.repository.name }}\", \"version\": \"${{ github.event.release.name }}\"}"
