

input.jet-adr-input.open {
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
    border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-bottomright: 0;
    border-bottom-right-radius: 0
}

.jet-adr-list {
    position: absolute;
    padding: 0;
    margin: 0;
    display: none;
    z-index: 1000;
    background: #fff;
    max-height: 160px;
    overflow-y: auto;
    -moz-box-shadow: 0 2px 3px #ccc;
    -webkit-box-shadow: 0 2px 3px #ccc;
    box-shadow: 0 2px 3px #ccc
}

.jet-adr-list li {
    display: block;
    padding: 5px 10px;
    margin: 0;
    white-space: nowrap; /* Запрещаем перенос строк */
    overflow: hidden; /* Обрезаем все, что не помещается в область */
    text-overflow: ellipsis; /* Добавляем многоточие */
}

.jet-adr-list li.selected {
    background: #f3f3f3
}

.jet-adr-list li[disabled] {
    opacity: .5
}
