.je-layout-switcher {
	--je-layout-switcher-align: center;
	--je-layout-switcher-btn-grow: initial;

	display: flex;
	flex-direction: column;
	align-items: var( --je-layout-switcher-align );
	
	&__group {
		display: flex;
		flex-wrap: wrap;
		justify-content: var( --je-layout-switcher-align );
		gap: 5px;
	}
	
	&__btn {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-grow: var( --je-layout-switcher-btn-grow );
		gap: 5px;
		border-radius: 0;

		&--active,
		.je-layout-switcher--loading & {
			pointer-events: none;
		}

		&-icon {
			svg {
				width: 1em;
				height: 1em;
			}
		}
	}
}