{
	"name": "jet-engine-relations",
	"version": "1.0.0",
	"license": "GPL-2.0-or-later",
	"main": "js/admin-controls.js",
	"devDependencies": {
		"@babel/core": "^7.26.10",
		"@babel/plugin-transform-runtime": "^7.26.10",
		"@babel/preset-env": "^7.26.9",
		"@babel/preset-react": "^7.26.3",
		"babel-loader": "^10.0.0",
		"cross-env": "^7.0.3",
		"css-loader": "^7.1.2",
		"sass": "^1.86.1",
		"sass-loader": "^16.0.5",
		"webpack": "^5.98.0",
		"webpack-cli": "^6.0.1"
	},
	"scripts": {
		"dev": "cross-env NODE_ENV=development webpack --progress -w",
		"build": "cross-env NODE_ENV=production webpack --progress -w"
	},
	"dependencies": {
		"@wordpress/icons": "^10.21.0",
		"html-react-parser": "^5.2.3",
		"react-select": "^5.10.1"
	}
}
