@font-face {
  font-family: 'JetProductGallery-widget';
  src:  url('fonts/JetProductGallery-widget.eot?hmq7q7');
  src:  url('fonts/JetProductGallery-widget.eot?hmq7q7#iefix') format('embedded-opentype'),
    url('fonts/JetProductGallery-widget.ttf?hmq7q7') format('truetype'),
    url('fonts/JetProductGallery-widget.woff?hmq7q7') format('woff'),
    url('fonts/JetProductGallery-widget.svg?hmq7q7#JetProductGallery-widget') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class*="jet-gallery-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'JetProductGallery-widget' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.jet-gallery-icon-grid:before {
  content: "\e900";
}
.jet-gallery-icon-anchor-nav:before {
  content: "\e901";
}
.jet-gallery-icon-modern:before {
  content: "\e902";
}
.jet-gallery-icon-slider:before {
  content: "\e903";
}
